# shellcheck shell=bash
_discvault_completions() {
    local cur prev
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    case "$prev" in
        -d|--device) COMPREPLY=($(compgen -f -- "$cur")); return 0 ;;
        -o|--base-dir) COMPREPLY=($(compgen -d -- "$cur")); return 0 ;;
        --work-dir) COMPREPLY=($(compgen -d -- "$cur")); return 0 ;;
        --metadata-file) COMPREPLY=($(compgen -f -- "$cur")); return 0 ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=($(compgen -W "-h --help -d --device -o --base-dir --work-dir --tracks --metadata-file --metadata-url --bandcamp-url --artist --album --year --skip-metadata --strict-manual-fallback --metadata-timeout --metadata-debug --cli --check-deps --no-flac --no-mp3 --ogg --opus --alac --aac --wav --no-verify --flac-compression --mp3-quality --mp3-bitrate --opus-bitrate --aac-bitrate --no-image --iso --cdrdao-driver --sample-offset --accuraterip --no-accuraterip --no-cover-art --keep-wav --eject --dry-run --debug --version" -- "$cur"))
    fi
}

complete -F _discvault_completions discvault
