Screen {
    background: $background;
}

Button {
    height: auto;
    padding: 0 1;
}

#metadata-box {
    height: auto;
    margin: 0 1 1 1;
    padding: 0 1;
    border: round $surface;
    align: left top;
}

#metadata-title {
    height: auto;
    padding: 0 1;
    margin-bottom: 1;
    text-style: bold;
    color: $text;
}

#metadata-left {
    width: 1fr;
    height: auto;
    margin: 0;
}

#metadata-actions-row {
    height: auto;
    min-height: 1;
    width: 1fr;
    margin-top: 1;
    padding: 0;
    align: left middle;
}

#metadata-actions-row Button {
    width: auto;
    min-width: 0;
    margin-right: 1;
}

#status-log-shell {
    height: 5;
    margin: 1 1;
    layers: base overlay;
}

#status-log {
    height: 100%;
    border: round $surface;
    layer: base;
}

#status-toast {
    display: none;
    position: absolute;
    max-width: 70%;
    height: auto;
    padding: 1 1;
    background: $panel-lighten-1;
    color: $foreground;
    border-left: outer $success;
    layer: overlay;
    text-align: center;
}

#status-toast.-warning {
    border-left: outer $warning;
}

#status-toast.-error {
    border-left: outer $error;
}

/* --- ready phase --- */
#candidates-section {
    height: 4;
    margin: 0;
    border: none;
    display: none;
}

#meta-table {
    height: 1fr;
}

#tracklist-scroll {
    height: auto;
    max-height: 16;
    margin: 0 1;
    border: round $surface;
    display: none;
}

#tracklist-section {
    padding: 0 1;
    height: auto;
}

#extras-notice {
    height: auto;
    margin: 1 1 0 1;
    padding: 0 2;
    color: $text;
    border: round $warning;
    background: $surface;
    display: none;
}

.track-row {
    height: auto;
    min-height: 1;
    align: left middle;
    margin-bottom: 0;
}

.track-enable {
    width: auto;
    min-width: 0;
    margin-right: 1;
}

.track-no {
    width: 4;
    color: $text-muted;
}

.track-title {
    width: 2fr;
}

.track-artist {
    width: 1fr;
    margin-left: 1;
}

.track-len {
    width: 8;
    color: $text-muted;
    padding-left: 1;
}

.track-kind {
    width: 6;
    color: $warning;
    padding-left: 1;
}

.track-placeholder {
    color: $text-muted;
}

#tags-row {
    height: auto;
    min-height: 1;
    margin: 0 1;
    padding: 0 2;
    align: left middle;
    display: none;
}

.tag-lbl {
    width: auto;
    padding: 0 1 0 0;
}

#input-artist { width: 1fr; margin-right: 2; }
#input-album  { width: 1fr; margin-right: 2; }
#input-year   { width: 12; }

#target-row {
    height: auto;
    min-height: 1;
    margin: 1 1;
    padding: 0 2;
    align: left middle;
    display: none;
}

#target-dir-input {
    width: 1fr;
}

#btn-browse {
    width: auto;
    min-width: 0;
    margin-left: 1;
}

#metadata-actions-right {
    width: 1fr;
    height: auto;
    align: right middle;
}

#chk-cover-art {
    width: auto;
    min-width: 0;
}

.cover-art-source-lbl {
    width: auto;
    color: $text-muted;
    margin-left: 1;
}

/* --- running phase --- */
#progress-section {
    margin: 1 1 0 1;
    padding: 0 2;
    display: none;
}

.prog-row {
    display: none;
}

.prog-lbl-row {
    height: 1;
    align: left middle;
}

.prog-lbl {
    height: 1;
    color: $text-muted;
}

.prog-spin {
    width: 4;
    height: 1;
    margin-left: 1;
    display: none;
}

.prog-lbl-active {
    color: $accent;
}

.prog-lbl-bright {
    color: $text;
}

/* --- done phase --- */
#done-section {
    margin: 1 1;
    padding: 0 2;
    display: none;
}

#done-title {
    height: 2;
    color: $success;
    text-style: bold;
}

#done-details {
    height: auto;
    color: $text-muted;
}

/* --- outer layout wrapper (fills between header and footer) --- */
#outer {
    height: 1fr;
}

/* --- scrollable content wrapper --- */
#main-scroll {
    height: 1fr;
    overflow-y: auto;
}

/* --- action bar --- */
#action-bar {
    height: auto;
    align: left middle;
    padding: 0 2;
    margin-bottom: 1;
    border-top: solid $surface;
    background: $background;
}

#action-right {
    width: 1fr;
    height: auto;
    align: right middle;
}

#btn-config      { min-width: 12; }
#btn-target      { width: auto; min-width: 0; margin-left: 0; }
#btn-outputs     { min-width: 15; margin-left: 1; }
#btn-extras      { min-width: 0; width: auto; margin-left: 1; }
#btn-eject       { min-width: 12; margin-left: 2; }
#btn-start       { min-width: 12; margin-left: 2; }
#btn-cancel      { min-width: 12; margin-left: 2; }
